---
layout: layout
section: work
---

<section id="{{ page.slug }}" class="post" {% if page.body_bg %}style="background-color: {{ page.body_bg }}"{% endif %}>
  <header style="color: {{ page.color }}; background-color: {{ page.background }}">
    <div class="PostHeader">
      <h1>{{ page.title }}</h1>
      <h2>
        {{ page.responsibilities }}
      </h2>
    </div>
  </header>
  <article>
    {{ content }}
  </article>
  
  {% include footer %}

</section>

<style>

#{{ page.slug }}.post p a {
  text-decoration: none;
  border-bottom: 1px solid {{ page.background }};
  border-color: {{ page.background }};
  box-shadow: inset 0 -0.06em 0 {{ page.background }};
}

#{{ page.slug }}.post p a:hover {
  text-decoration: none;
  border-bottom: 1px solid {{ page.background }};
  color: {{ page.color }};
  box-shadow: inset 0 -1.2em 0 {{ page.background }};
}

#{{ page.slug }}.post p a:hover span:before {
  color: {{ page.color }};
}

#{{ page.slug }}.post p a.button {
  border: 0;
}

#{{ page.slug }}.post p a.button:hover {
  background: {{ page.background }};
}

</style>

</style>